#Flashing don by following steps
#cd ~/klipper
#make clean
#make menuconfig
#FLASH_DEVICE=2e8a:0003
#More info on https://www.klipper3d.org/Measuring_Resonances.html

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626087975ABF2E-if00 #Found after flashing ls /dev/serial/by-id/*


##ADXL345 input from mellew fly homepage
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  

#When klipper installed with KIUAH following Install must be executed in ssh: sudo apt install libopenblas-base